.zmshe-login{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4c4c4c;
  &-content{
    width: 800px;
    height: 500px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    &-local{
      text-align: center;
      margin-top: 60px;
    }
    &-remote{
      text-align: center;
      margin-top: 80px;
    }
    &-input{
      // margin-bottom: 30px;
    }
  }
  &-type{
    font-size: 14px;
    position: absolute;
    left: -100px;
    top: 41px;
    width: 100px;
    height:140px;
    text-align: center;
    background: rgba(255, 255, 255, 0.39);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    & > div{
      cursor: pointer;
      height: 50%;
      line-height: 70px;
      transition: all 0.2s;
    }
    & > div > span {
      margin-left: 4px;
    }
    & > div:hover{
      background: #fff;
    }
    .current{
      background: #fff;
      color: #000;
    }
  }
  &-title{
    border-bottom: 1px solid #9e9e9e;
    text-align: center;
    line-height:  40px;
    font-weight: 500;
  }
  &-icon{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 0 auto;
    background: rgb(31, 156, 5);
    color: #fff;
    font-size: 50px;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    margin-top:50px;
    transition: all 0.2s;
    &:hover{
      box-shadow: 0 0 6px rgb(81, 235, 50);
    }
  }
  &-warn{
    margin-top: 40px;
    font-size: 12px;
  }
}