.zmshe-header-user {
  &-content {
    position: absolute;
    width: 300px;
    right: 0;
    top: 60px;
    z-index: 999;
    background: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 4px #6b6b6b;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    color: #3d3d3d;
    font-size: 16px;
    & > div {
      width: 100%;
    }
  }
  &-info{
    // text-align: left;
  }
  &:hover &-content{
    visibility: visible ;
    opacity: 1;
  }
  &-remote{
    color: rgb(156, 156, 156);
  }
}