.zmshe-message{
  position: absolute;
  top: -50px;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  width: 200px;
  box-shadow: 0 0 2px rgb(179, 178, 178);
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 4px;
  background: #f36767;
  transition: all 0.3s;
  // display: none;
}