.zmshe-header{
  position: relative;
  height: 60px;
  border-bottom: 1px solid #eee;
  transition: background 0.3s;
  &-extend{
    float:right;
    height: 100%;
    &>div{
      border-left: 1px solid #eee;
    }
  }
  &-pallet {
    font-size: 18px;
    height: 100%;
    cursor: pointer;
    width: 60px;
    line-height: 60px;
    text-align: center;
    transition: all 0.1s;
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      position: absolute;
      width: 800px;
      right: 0;
      top: 60px;
      z-index: 999;
      background: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0 1px 4px #6b6b6b;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s;
      padding: 30px 20px 0px 20px;
    }
    &-content::after {
      content: "";
      width: 30%;
      height: 0px;
      visibility: hidden;
    }
    &-item {
      width: 30%;
      height: 80px;
      display: flex;
      position: relative;
      box-shadow: 0 4px 4px #cac8c8;
      margin-bottom: 20px;
    }
    &-item:hover &-shade{
      background: rgba(255, 255, 255, 0);
    }
    &-shade{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transition: all 0.3s;
      background: rgba(255, 255, 255, 0.459);
    }
  }
  &-pallet:hover{
    font-size: 26px;
    color: #fff;
  }
  &-pallet:hover &-pallet-content{
    visibility: visible ;
    opacity: 1;
  }
 
}