.zmshe {
  position: relative;
  min-height: 100%;
  transition: background 0.3s;
  &-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 20px;
    height: auto;
  }
}