.zmshe-card-base{
  color: rgb(2, 2, 2);
  display: flex;
  justify-content: center;
  align-items: center;
  // background: #f5bd8d;
}
.zmshe-card{
  transition: all 0.3s;
  &:extend(.zmshe-card-base);
    box-sizing: border-box;
    position: relative;
    margin-right: 3%;
    width: 30%;
    min-width: 500px;
    height: 100px;
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    // transition: all 0.3s;
}
.zmshe-card:hover{
  //  border: 4px solid white;
}